# groovyjersey

./: .gitignore  README  README.md  pom.xml  profiles.xml
src/main/groovy/com/klauer/groovy/groovyjersey/: AnnouncementService.groovy  GroovyTestService.groovy
src/main/java/com/klauer/groovy/groovyjersey/: ItemResource.java  ItemsResource.java
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
